{
  "name": "npm-jga-js",
  "version": "0.19.0-SNAPSHOT",
  "description": "Basic library",
  "main": "npm-jga.js",
  "scripts": {
    "watch": "tsc -p src -w",
    "build:prod": "rm -rf lib && tsc -p src"
  },
  "keywords": [
    "Angular",
    "2",
    "Library",
    "Seed"
  ],
  "author": "joelgaspardjg@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgaspard-fa/issues"
  },
  "homepage": "https://github.com/jgaspard-fa#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "typescript": "2.0.2"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "npm-release": "1.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21"
  }
}
